<Properties StartupItem="DockSafe/DockSafe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DockSafe/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="DockSafe/DockSafe.cs" Line="6" Column="2" />
      <File FileName="DockSafe/Properties/AssemblyInfo.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>