{
    "NAME"     : "Docking Safety System",
    "URL"      : "https://github.com/severedsolo/KSP-DockSafe/blob/master/GameData/DockSafe/DockSafe.version",
    "DOWNLOAD" : "http://spacedock.info/mod/822/DockSafe",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "KSP-DockSafe"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 99
    }
}
