{
    "NAME"     : "Docking Safety System",
    "URL"      : "https://raw.githubusercontent.com/Real-Gecko/KSP-DockSafe/master/GameData/DockSafe/DockSafe.version",
    "DOWNLOAD" : "https://github.com/Real-Gecko/KSP-DockSafe/releases",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-DockSafe"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    }
}
